DEBUG=Flase
SECRET_KEY='u)8)x$1umus^$r(o5--f*sk5%3ica3v&2mozqvy-zgb-ck_+'
DATABASE_USER=sjxmtjcovvbxfx
DATABASE_PASSWORD=11d75acb980a88c859bdfc64c12b6df54af70c5d60faf488090d3d6d9a2dde5b
DATABASE_NAME=d2labstve1mlpg
DATABASE_HOST=ec2-54-217-204-34.eu-west-1.compute.amazonaws.com